is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP.NETCore5._0AuthenticationExample
build_property.ProjectDir = F:\sys programs\myGithubProfile\ASP.NETCore5.0AuthenticationExample\ASP.NETCore5.0AuthenticationExample\
